<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
</head>
  <body>
    <header>
      <p>Looking to hire developers?<a href="#">Visit our Hiring Platform</a></p>
      <nav>
        <p>---&gt;Frontend Mentor image&lt;---</p>
        <a href="#">Challenges</a>
        <a href="#">Solutions</a>
        <a href="#">Resources</a>
        <a class="unlock-pro" href="#">Unlock</a>
        <a href="#">Login with GitHub ---&gt;GitHub icon&lt;---</a>
      </nav>
      <h1>---&gt;Improve image&lt;--- your front-end coding skills by building real projects</h1>
      <p>
        Solve real-world HTML, CSS and JavScript challenges
        whilst working to professional designs.
        Join 403,404 developers building projects,
        reviewing code, and helping each other get better.
      </p>
      <a href="#">Login with GitHub ---&gt;GitHub icon&lt;---</a>
    </header>
  </body>
</html>
